<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="CREATED" CONTENT="20080923;10392000">
	<META NAME="CHANGED" CONTENT="20160922;150502474134245">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		TD P { margin-bottom: 0.21cm; color: #000000 }
		P { margin-bottom: 0.21cm; color: #000000 }
		TH P { margin-bottom: 0.21cm; color: #000000 }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="pl-PL" TEXT="#000000" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Programowanie
mikrokontrolerów 2.0</B></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=3>Wykład
monograficzny w semestrze zimowym roku akademickiego 2016/17</FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm">Marcin Engel, Marcin
Peczarski</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<CENTER>
	<TABLE WIDTH=643 CELLPADDING=4 CELLSPACING=0 STYLE="page-break-inside: avoid">
		<COL WIDTH=37>
		<COL WIDTH=157>
		<COL WIDTH=106>
		<COL WIDTH=51>
		<COL WIDTH=101>
		<COL WIDTH=140>
		<TR VALIGN=TOP>
			<TH ROWSPAN=2 WIDTH=37 STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
				Data</P>
			</TH>
			<TH COLSPAN=2 WIDTH=271 STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
				Wykład</P>
			</TH>
			<TH COLSPAN=3 WIDTH=308 STYLE="border: 1px solid #000000; padding: 0.1cm">
				<P STYLE="font-variant: normal; font-style: normal; font-weight: normal">
				Laboratorium</P>
			</TH>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=157 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal">
				Slajdy</P>
			</TD>
			<TD WIDTH=106 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal">
				Prowadzący</P>
			</TD>
			<TD WIDTH=51 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal">
				Grupa<SUP>1)</SUP></P>
			</TD>
			<TD WIDTH=101 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal">
				Prowadzący</P>
			</TD>
			<TD WIDTH=140 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
				<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal">
				Materiały</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD ROWSPAN=2 WIDTH=37 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal">
				4.10</P>
			</TD>
			<TD WIDTH=157 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER><A HREF="http://www.mimuw.edu.pl/~marpe/mikrokontrolery/w1_wstep.pdf">Wstęp</A></P>
			</TD>
			<TD WIDTH=106 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm; font-variant: normal; font-style: normal; font-weight: normal">
				M. Peczarski</P>
			</TD>
			<TD ROWSPAN=2 WIDTH=51 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER><BR>
				</P>
			</TD>
			<TD ROWSPAN=2 WIDTH=101 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER><BR>
				</P>
			</TD>
			<TD ROWSPAN=2 WIDTH=140 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
				<P ALIGN=CENTER><A HREF="http://www.mimuw.edu.pl/~marpe/mikrokontrolery/l0_zasady.pdf">Zasady
				pracy w laboratorium</A></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=157 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><A HREF="http://www.mimuw.edu.pl/~marpe/mikrokontrolery/w2_gpio.pdf">Wejścia-wyjścia</A></P>
			</TD>
			<TD WIDTH=106 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm; font-variant: normal; font-style: normal; font-weight: normal">
				M. Peczarski</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=37 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal">
				11.10</P>
			</TD>
			<TD WIDTH=157 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><A HREF="http://www.mimuw.edu.pl/~marpe/mikrokontrolery/w3_uart.pdf">UART</A></P>
			</TD>
			<TD WIDTH=106 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm; font-variant: normal; font-style: normal; font-weight: normal">
				M. Peczarski</P>
			</TD>
			<TD WIDTH=51 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal">
				1</P>
			</TD>
			<TD WIDTH=101 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm; font-variant: normal; font-style: normal; font-weight: normal">
				M. Peczarski</P>
			</TD>
			<TD WIDTH=140 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
				<P ALIGN=CENTER><A HREF="http://www.mimuw.edu.pl/~marpe/mikrokontrolery/l1_zadanie.pdf">Małe
				zadanie 1</A></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=37 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm; font-variant: normal; font-style: normal; font-weight: normal">
				18.10</P>
			</TD>
			<TD WIDTH=157 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><A HREF="http://www.mimuw.edu.pl/~marpe/mikrokontrolery/w5_irq.pdf" NAME="Przerwania">Przerwania</A></P>
			</TD>
			<TD WIDTH=106 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm; font-variant: normal; font-style: normal; font-weight: normal">
				M. Peczarski</P>
			</TD>
			<TD WIDTH=51 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal">
				2</P>
			</TD>
			<TD WIDTH=101 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm; font-variant: normal; font-style: normal; font-weight: normal">
				M. Peczarski</P>
			</TD>
			<TD WIDTH=140 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
				<P ALIGN=CENTER><A HREF="http://www.mimuw.edu.pl/~marpe/mikrokontrolery/l1_zadanie.pdf">Małe
				zadanie 1</A></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=37 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm; font-variant: normal; font-style: normal; font-weight: normal">
				25.10</P>
			</TD>
			<TD WIDTH=157 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><A HREF="http://www.mimuw.edu.pl/~marpe/mikrokontrolery/w8_dma.pdf" NAME="DMA, przerwania">DMA,
				przerwania</A></P>
			</TD>
			<TD WIDTH=106 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm; font-variant: normal; font-style: normal; font-weight: normal">
				M. Peczarski</P>
			</TD>
			<TD WIDTH=51 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal">
				1</P>
			</TD>
			<TD WIDTH=101 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm; font-variant: normal; font-style: normal; font-weight: normal">
				M. Peczarski</P>
			</TD>
			<TD WIDTH=140 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
				<P ALIGN=CENTER><A HREF="http://www.mimuw.edu.pl/~marpe/mikrokontrolery/l2_zadanie.pdf">Małe
				zadanie 2</A></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=37 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm; font-variant: normal; font-style: normal; font-weight: normal">
				8.11</P>
			</TD>
			<TD WIDTH=157 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><A HREF="http://www.mimuw.edu.pl/~marpe/mikrokontrolery/w6_timer.pdf" NAME="Liczniki">Liczniki</A></P>
			</TD>
			<TD WIDTH=106 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm">M. Engel</P>
			</TD>
			<TD WIDTH=51 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="font-variant: normal; font-style: normal; font-weight: normal">
				2</P>
			</TD>
			<TD WIDTH=101 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm">M. Engel</P>
			</TD>
			<TD WIDTH=140 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
				<P ALIGN=CENTER><A HREF="http://www.mimuw.edu.pl/~marpe/mikrokontrolery/l2_zadanie.pdf">Małe
				zadanie 2</A></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=37 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm">15.11</P>
			</TD>
			<TD WIDTH=157 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><A HREF="http://www.mimuw.edu.pl/~marpe/mikrokontrolery/w7_i2c.pdf" NAME="I2C, MEMS">I2C,
				MEMS</A></P>
			</TD>
			<TD WIDTH=106 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm; font-variant: normal; font-style: normal; font-weight: normal">
				M. Peczarski</P>
			</TD>
			<TD WIDTH=51 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER>1</P>
			</TD>
			<TD WIDTH=101 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm; font-variant: normal; font-style: normal; font-weight: normal">
				M. Peczarski</P>
			</TD>
			<TD WIDTH=140 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
				<P ALIGN=CENTER><A HREF="http://www.mimuw.edu.pl/~marpe/mikrokontrolery/l3_zadanie.pdf">Małe
				zadanie 3</A></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=37 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm">22.11</P>
			</TD>
			<TD WIDTH=157 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><A HREF="http://www.mimuw.edu.pl/~marpe/mikrokontrolery/w4_clocks.pdf">Taktowanie</A></P>
			</TD>
			<TD WIDTH=106 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm; font-variant: normal; font-style: normal; font-weight: normal">
				M. Engel</P>
			</TD>
			<TD WIDTH=51 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER>2</P>
			</TD>
			<TD WIDTH=101 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm; font-variant: normal; font-style: normal; font-weight: normal">
				M. Engel</P>
			</TD>
			<TD WIDTH=140 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><A HREF="http://www.mimuw.edu.pl/~marpe/mikrokontrolery/l3_zadanie.pdf">Małe
				zadanie 3</A></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=37 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm">29.11</P>
			</TD>
			<TD WIDTH=157 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><A HREF="http://www.mimuw.edu.pl/~marpe/mikrokontrolery/w11_user_iface.pdf" NAME="Interfejs użytkownika">Interfejs
				użytkownika</A></P>
			</TD>
			<TD WIDTH=106 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm">M. Engel</P>
			</TD>
			<TD WIDTH=51 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER>1</P>
			</TD>
			<TD WIDTH=101 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm">M. Engel</P>
			</TD>
			<TD WIDTH=140 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><A HREF="http://www.mimuw.edu.pl/~marpe/mikrokontrolery/l4_projekty.pdf" NAME="Propozycje projektów zaliczeniowych">Propozycje
				dużych zadań zaliczeniowych</A></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=37 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm">6.12</P>
			</TD>
			<TD WIDTH=157 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><A HREF="http://www.mimuw.edu.pl/~marpe/mikrokontrolery/w9_ir_adv_timer.pdf" NAME=" IR, zaawansowane liczniki">IR,
				zaawansowane liczniki</A></P>
			</TD>
			<TD WIDTH=106 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm; font-variant: normal; font-style: normal; font-weight: normal">
				M. Engel</P>
			</TD>
			<TD WIDTH=51 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER>2</P>
			</TD>
			<TD WIDTH=101 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm; font-variant: normal; font-style: normal; font-weight: normal">
				M. Engel</P>
			</TD>
			<TD WIDTH=140 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=37 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm">13.12</P>
			</TD>
			<TD WIDTH=157 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><A HREF="http://www.mimuw.edu.pl/~marpe/mikrokontrolery/w9_adc_fpu.pdf" NAME="ADC, FPU">ADC,
				FPU</A></P>
			</TD>
			<TD WIDTH=106 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm; font-variant: normal; font-style: normal; font-weight: normal">
				M. Peczarski</P>
			</TD>
			<TD WIDTH=51 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER>1</P>
			</TD>
			<TD WIDTH=101 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm; font-variant: normal; font-style: normal; font-weight: normal">
				M. Peczarski</P>
			</TD>
			<TD WIDTH=140 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
				<P ALIGN=CENTER><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=37 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm">20.12</P>
			</TD>
			<TD WIDTH=157 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><A HREF="http://www.mimuw.edu.pl/~marpe/mikrokontrolery/w12_sleep.pdf" NAME="Tryby uśpienia">Tryby
				uśpienia</A></P>
			</TD>
			<TD WIDTH=106 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm; font-variant: normal; font-style: normal; font-weight: normal">
				M. Engel</P>
			</TD>
			<TD WIDTH=51 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER>2</P>
			</TD>
			<TD WIDTH=101 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm; font-variant: normal; font-style: normal; font-weight: normal">
				M. Engel</P>
			</TD>
			<TD WIDTH=140 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
				<P ALIGN=CENTER><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=37 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm">10.01</P>
			</TD>
			<TD WIDTH=157 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><A HREF="http://www.mimuw.edu.pl/~marpe/mikrokontrolery/w10_rtc.pdf" NAME="RTC">RTC</A></P>
			</TD>
			<TD WIDTH=106 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm">M. Engel</P>
			</TD>
			<TD WIDTH=51 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER>1</P>
			</TD>
			<TD WIDTH=101 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm">M. Engel</P>
			</TD>
			<TD WIDTH=140 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
				<P ALIGN=CENTER><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=37 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm">17.01</P>
			</TD>
			<TD WIDTH=157 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><A HREF="http://www.mimuw.edu.pl/~marpe/mikrokontrolery/w13_faz.pdf" NAME="Sterowanie fazowe">Sterowanie
				fazowe</A></P>
			</TD>
			<TD WIDTH=106 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm">M. Engel</P>
			</TD>
			<TD WIDTH=51 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER>2</P>
			</TD>
			<TD WIDTH=101 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm">M. Engel</P>
			</TD>
			<TD WIDTH=140 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
				<P ALIGN=CENTER><BR>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=37 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm">24.01</P>
			</TD>
			<TD WIDTH=157 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><A HREF="http://www.mimuw.edu.pl/~marpe/mikrokontrolery/w14_misc.pdf" NAME="Różne różności">Różne
				różności</A></P>
			</TD>
			<TD WIDTH=106 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm">M. Peczarski</P>
			</TD>
			<TD WIDTH=51 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER>1, 2</P>
			</TD>
			<TD WIDTH=101 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
				<P ALIGN=CENTER STYLE="border: none; padding: 0cm; font-variant: normal; font-style: normal; font-weight: normal">
				M. Peczarski</P>
			</TD>
			<TD WIDTH=140 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
				<P ALIGN=CENTER>Oddawanie zadań</P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><SUP>1)</SUP> Jeśli USOSweb
podaje inny numer grupy, obowiązuje numer podany tutaj.</P>
</BODY>
</HTML>